{
    "name": "rokka/utils",
    "description": "Some utility methods for rokka to be shared among projects",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "rokka.io",
            "email": "rokka@rokka.io"
        }
    ],
    "autoload": {
        "psr-0": {
            "Rokka\\Utils\\": "src/"
        }
    },
    "require": {
        "php": "~7.0",
        "guzzlehttp/psr7": "^1.7"
    }
}
